PORT=8000
REDIS_URL=rediss://red-csu3c75umphs738l8ss0:nXOsS6H55qezh95qeAMxbFEOHeyuPXuY@oregon-redis.render.com:6379
SESSION_SERECT=S3rect
POSTGRESQL_URL=postgresql://ptudw_project_db:WL7KvxaCPpRfw1xe3ifyHqPFLNBkkou2@dpg-csu1k7hu0jms73ej07b0-a.oregon-postgres.render.com/ptudw_project_db_xiwp
